# metaweather_2marking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idus_codingtest_2marking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idus_codingtest_2marking/Controller/: MainActivity.kt  WeatherListAdapter.kt
app/src/main/java/com/example/idus_codingtest_2marking/Model/: requestLocalData.kt  requestWeatherData.kt  responseLocalData.kt  responseWeatherData.kt  weatherDataModel.kt
app/src/main/java/com/example/idus_codingtest_2marking/Network/: RetrofitTask.kt  WeatherService.kt
app/src/main/res/drawable-v24/: shape_recyclerviewitem_header.xml  shape_recyclerviewitem_headerline.xml  shape_recyclerviewitem_text.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml  item_weather_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/idus_codingtest_2marking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
