<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Controller.MainActivity"
    android:background="@drawable/shape_recyclerviewitem_headerline"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shape_recyclerviewitem_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Local"
            android:textColor="#686868"/>
        <TextView
            android:text="Today"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#3b3b3b"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <TextView
            android:text="Tomorrow"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#3b3b3b"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/shape_recyclerviewitem_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
    </LinearLayout>
</LinearLayout>