<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Controller.MainActivity"
    android:background="@drawable/shape_recyclerviewitem_header"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_localName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/shape_recyclerviewitem_text"
        android:text="Seoul"
        android:textColor="@color/localTextColor"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/iv_today_weather_state_abbr"
            android:padding="4dp"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_today_weather_state_name"
                android:text="Light Rain"
                android:textColor="@color/weatherStateColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginRight="4dp"
                    android:id="@+id/tv_today_the_temp"
                    android:textColor="@color/tempTextColor"
                    android:text="2'C"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_today_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75%"
                    android:textStyle="bold"
                    android:textColor="@color/humidityTextColor"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_recyclerviewitem_text"
        android:layout_weight="4">
        <ImageView
            android:padding="4dp"
            android:id="@+id/iv_tomorrow_weather_state_abbr"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tomorrow_weather_state_name"
                android:text="Light Rain"
                android:textColor="@color/weatherStateColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginRight="4dp"
                    android:id="@+id/tv_tomorrow_the_temp"
                    android:textColor="@color/tempTextColor"
                    android:text="2'C"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_tomorrow_humidity"
                    android:textColor="@color/humidityTextColor"
                    android:text="75%"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>